<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        style="@style/etiquetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar texto HORIZONTAL"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto1"></EditText>

    <Button
        android:id="@+id/btnNavegarAct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir Actividad 2 HORIZONTAL"></Button>

    <Button
        android:id="@+id/botonX"
        style="@style/etiquetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton X"></Button>
</LinearLayout>